# OCA-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oncallapp/: DownloadCompleteIdlingResource.java  ExampleInstrumentedTest.java  S3TicketTest.java  TestDownloadActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oncallapp/: DownloadActivity.java  DownloadSelectionActivity.java  MainActivity.java  MyService.java  S3Ticket.java  S3TicketAdapter.java  TicketDisplayActivity.java  TokenDialog.java  Util.java  ViewTicketActivity.java
app/src/main/res/drawable/: ic_capgemini_logo_wine__2_.xml  ic_noun_turn_left_arrow_1261826.xml  ic_oca_logos.xml  ic_oca_logos_white.xml  ic_sarrow.xml  splash_image.xml
app/src/main/res/layout/: activity_download.xml  activity_download_selection.xml  activity_download_selection2.xml  activity_main.xml  activity_ticket_display.xml  activity_view_ticket.xml  record_item.xml  s3_tickets.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  ic_capgemini_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oncallapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
